<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Prog 7"  description="">
    <siteMapNode url="" title="Admin"  description="" >
      <siteMapNode url="Updating.aspx" title="Updating"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Member"  description="" >
      <siteMapNode url="Shopping.aspx" title="Shopping"  description="" />
      <siteMapNode url="CheckoutPage.aspx" title="Checkout"  description="" />
    </siteMapNode>
    
  </siteMapNode>

</siteMap>
